
.container-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 82px;
    padding: 62px 124px 124px 124px;

}

.card-container img {
    border-radius: 15px;
    width: 100%;
    height: auto;
    transition: 0.5s;
    box-shadow: 0 10px 20px 2px rgb(0, 0, 0);
}

.card-container img:hover {
    transition: 0.5s;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px 2px rgb(170, 0, 0);
}


.pagination-btn-container {
    display: flex;
    justify-content: center;
    margin-bottom: 124px;
}

.pagination-top-container {
    display: flex;
    justify-content: center;
    padding-top: 178px;
}

.card-container {
    position: relative;
    text-align: center;
}

.image-container {
    position: relative;
}

.movie-image {
    width: 100%;
    height: auto;
    display: block;
}

.hot-badge {
    position: absolute;
    top: 10px;
    transform: translateX(-50%);
    background-color: rgba(255, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;

}
